{"flutter":{"platforms":{"android":{"default":{"projectId":"cookify-33c8c","appId":"1:822552724386:android:6107141d07c9305839e8fb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cookify-33c8c","configurations":{"android":"1:822552724386:android:6107141d07c9305839e8fb"}}}}}}